[general]
   block=vlib/design/cnt_cfg_lim
;

[path]
   vlib/design/base_reg=release, 0.5.0
;

[rtl]
   design:
      top=cnt_cfg_lim
   child:
      vlib/design/base_reg=rtl
   file:
      rtl/cnt_cfg_lim.v
;
